
  
  <head> 
   
<style>
.bg-wrapper{
background-color:#034f02;
padding:50 50 50 50px;
}

.content-wrapper {
  background-color:#ebebeb;
  text-align:justify;
  max-width: 960px;
  border-radius:10px;
  padding:40 40 40 40px;
  margin: 0 auto;
}

.nav {
  list-style-type: none;
  margin: 0 auto;
  max-width: 960;
  height:40px;
  padding: 0;
  overflow: hidden;
}

.url {
  float: left;
}

.url a {
  display: block;
  color: #FFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.url a:hover {
  background-color: #CC0;
}	

p{font-family:serif;
color:#000;
}

ol{
text-align:justify;
line-height:35px;
color:#000;
}

ul {
  counter-reset: list;
  padding:0 0 0 0;
}

.order {
  counter-reset: list;
  padding:0 0 0 0;
}
.order > li {
  list-style: none;
}
.order > li:before {
  content: "("counter(list, lower-alpha)")  ";
  counter-increment: list;
}



h1{
text-align:center;
color:#C00;
}

h2{
text-align:center;
color:#C00;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.frame {
  background-color:#ebebeb;
  max-width: 300px;
  border: 15px solid #1a170f;
  padding: 50px;
  margin: 0 auto;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
}

.tg  {border-collapse:collapse;border-spacing:0;}

.tg td{
border-color:black;
border-style:solid;
border-width:0px;
font-family:Times, 
sans-serif;font-size:16px;
overflow:hidden;
padding:10px 5px;
word-break:normal;
}
.tg th{
border-color:black;
border-style:solid;
border-width:0px;
font-family:Times, sans-serif;
font-size:16px;
font-weight:normal;
overflow:hidden;padding:10px 5px;
word-break:normal;
}
.tg .tg-zv4m{
border-color:#ffffff;
text-align:left;
vertical-align:top;
}
@media screen and (max-width: 600px) 
{
.tg {width: auto !important;}
.tg col {width: auto !important;}
.tg-wrap{overflow-x: auto;-webkit-overflow-scrolling: touch;}
}

</style>

<script type="text/x-mathjax-config">
 	 MathJax.Hub.Config({
   		tex2jax: {
     		inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      		processEscapes: true
    	}
 	});
</script>

<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
$\def\D{\displaystyle}$
</head>

<body>
<div class="bg-wrapper">

<ul class="nav">
  <li class="url"><a class="active" href="#home">Home</a></li>
  <li class="url"><a href="Page/trigo.html">Trigo Questions</a></li>
</ul>
	
<div class="content-wrapper">

<div class="separator" style="clear: both; text-align: center;">
<a href="Image/curve01" width="50%" /></a></div>

<h2> CIE Past Papers' Solution</h2>

<div class="tg-wrap"><table class="tg">
<thead>
<tr>
<image src="Image\curve01.png "style="width:50%;">
</tr>
</thead>
<tbody>
  <tr>
    <th class="tg-zv4m">1.</th>
    <th class="tg-zv4m" colspan="3">The diagram shows part of the curve $\D y = 9x^2 - x^3,$ which meets the x-axis at the origin $\D O$ and at the point $\D A$. The line $\D y - 2x + 18 = 0$ passes through $\D A$ and meets the y-axis at the point $\D B.$</th>
  </tr>
  <tr>
    <td class="tg-zv4m"></td>
    <td class="tg-zv4m">(i)</td>
    <td class="tg-zv4m">Show that, for $x \ge 0, 9x^2 - x^3 \le 108.$</td>
    <td class="tg-zv4m">[4]</td>
  </tr>
  <tr>
    <td class="tg-zv4m"></td>
    <td class="tg-zv4m">(ii)</td>
    <td class="tg-zv4m">Find the area of the shaded region bounded by the curve, the line $\D AB$ and the y-axis.</td>
    <td class="tg-zv4m">[6]</td>
  </tr>
</tbody>
</table></div><br/>

<div><input onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Hide Solution';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Show Solution';}" type="button" value="Show Solution" /><div style="display: none;"><br />

<div class="tg-wrap">
<table class="tg">
<thead><tr>
<th class="tg-zv4m">

$\begin{aligned}
y						& 	=9 x^{2}-x^{3}\\\\
\dfrac{d y}{d x}		&	=18 x-3 x^{2}\\\\
\text{For stationary points},\ 	\dfrac{d x}{d x}&=0. \\\\
\text{Thus}\ 18 x-3 x^{2}		&=0\\\\
x(18-3 x)			&	=0\\\\
x=0\quad \text{or} \quad 				& 	x=6\\\\
\dfrac{d^{2} y}{d x^{2}}	&	=18-6 x\\\\
\text{When}\ x=0, 
\dfrac{d^{2} y}{d x^{2}}	&	=18&gt;0\ \text{and} \quad y=0\\\\
\therefore(0,0)			&\quad	 \text{is minimum point}\\\\
\text{At}\ x =6, 
\dfrac{d^{2} y}{d x^{2}}	&	=18-6 \times 6  =-18&lt;0 \\\\
and y 				&	=9(6)^{2}-(6)^{3}=108 \\\\
\therefore(6,108) 		&\quad	\text{is maximum point.}\\\\
\text{Thus,}\ \ 9 x^{2}-x^{3} 		&	\leqslant 108.\\\\
\text{(ii) When}\ y=0, \quad 0-2 x+18	&	=0\\\\
\therefore x			& 	=9\\\\
\therefore A			&	=(9,0) \\\\
\text{Area of shaded region} 		&	=\displaystyle\int_{0}^{9}\left(9 x^{2}-x^{3}\right)-(2 x-18) dx\\\\
				&	=\left[\dfrac{9 x^{3}}{3}-\dfrac{x^{4}}{4}-\dfrac{2 x^{2}}{2}+18 x\right]_{0}^{9}\\\\
				&	=3(9)^{3}-\dfrac{1}{4}(9)^{4}-9^{2}+18 \times 9\\\\
				&	=627.75\\\\
				&	=628
\end{aligned}$

</th></tr></thead></table></div></div></div><br/>




<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-zv4m">2.</th>
    <th class="tg-zv4m" colspan="4">A curve has equation $y=p(x)$, where $p(x)=x^{3}-4 x^{2}+6 x-1$.</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-zv4m"></td>
    <td class="tg-zv4m">(a)</td>
    <td class="tg-zv4m" colspan="2">Find the equation of the tangent to the curve at the point $(3,8)$. Give your answer in the form $y=m x+c .$</td>
    <td class="tg-zv4m">[5]</td>
  </tr>
  <tr>
    <td class="tg-zv4m"></td>
    <td class="tg-zv4m">(b)</td>
    <td class="tg-zv4m">(i)</td>
    <td class="tg-zv4m">Given that ${p}^{-1}$ exists, write down the gradient of the tangent to  the curve $y={p}^{-1}(x)$ at the point $(8,3) .$</td>
    <td class="tg-zv4m"></td>
  </tr>
  <tr>
    <td class="tg-zv4m"></td>
    <td class="tg-zv4m"></td>
    <td class="tg-zv4m">(ii)</td>
    <td class="tg-zv4m">Find the coordinates of the point of intersection of these two tangents.</td>
    <td class="tg-zv4m"></td>
  </tr>
</tbody>
</table></div>

<br/>

<div><input onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = 'Hide Solution';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Show Solution';}" type="button" value="Show Solution" /><div style="display: none;"><br />

<div class="tg-wrap">
<table class="tg">
<thead><tr>
<th class="tg-zv4m">

$p(x)=x^{3}-4 x^{2}+6 x-1$</p><p>$\dfrac{dp}{d x}=3 x^{2}-8 x+6$<br/><br/>

At $(3,8)$, Ite gradient of tangent $=3(3)^{2}-8(3)+6=9$<br/><br/>

Tangent Equation: $y-8=9(x-3)$ $y=9 x-19\cdots(1)$<br/><br/>

(b) (i) At $(8,3)$, the gradient of tangent to $y=p^{-1}(x)$ is $\dfrac{1}{9}$<br/><br/>

Tangent Equation: $\quad y-3=\dfrac{1}{9}(x-8) \cdots (2)$ <br/><br/>

$(1)-(2): 3=9 x-19-\dfrac{1}{9}(x-8)$</p><p>$x=\dfrac{19}{8}$<br/><br/>

Thus $\quad y=9\left(\dfrac{19}{8}\right)-19=\dfrac{19}{8}$<br/><br/>

$\therefore$ Intersection point $=\left(\dfrac{19}{8}, \dfrac{19}{8}\right)$<br/><br/>

</th></tr></thead></table></div></div></div><br/>




</div>
</div>

</body>



